# javaee-jaxrs-jersey

./: pom.xml
src/main/java/org/latihan/jaxrs/application/: Application.java
src/main/java/org/latihan/jaxrs/application/band/: MetalicaController.java
src/main/java/org/latihan/jaxrs/application/car/: CarController.java
src/main/java/org/latihan/jaxrs/util/: MyResource.java  MyResponse.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/latihan/: AppTest.java
